@font-face {
  font-family: "FixelDisplay";
  font-weight: 400;
  src: url("../fonts/FixelAll/FixelDisplay/FixelDisplay-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "FixelDisplay";
  font-weight: 500;
  src: url("../fonts/FixelAll/FixelDisplay/FixelDisplay-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "FixelDisplay";
  font-weight: 600;
  src: url("../fonts/FixelAll/FixelDisplay/FixelDisplay-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: "FixelDisplay";
  font-weight: 700;
  src: url("../fonts/FixelAll/FixelDisplay/FixelDisplay-Bold.woff2") format("woff2");
}
.logo {
  text-decoration: none;
  color: #341F58;
  font-weight: bold;
  font-size: 48px;
}
@media only screen and (max-width: 1024px) {
  .logo {
    font-size: 36px;
  }
}

.heading {
  font-size: 64px;
  font-weight: 700;
  margin: 0;
}
@media only screen and (max-width: 1024px) {
  .heading {
    font-size: 60px;
  }
}
@media only screen and (max-width: 768px) {
  .heading {
    font-size: 40px;
  }
}

.subheading {
  font-size: 56px;
  font-weight: 500;
  margin: 0;
}
@media only screen and (max-width: 1024px) {
  .subheading {
    font-size: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .subheading {
    font-size: 30px;
  }
}

.description-text {
  font-size: 24px;
  color: #455A6F;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  .description-text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1024px) {
  .description-text {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .description-text {
    font-size: 20px;
  }
}

.shadow {
  box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.3);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "FixelDisplay";
  background: #FAF3E1;
  box-sizing: border-box;
}

.content {
  padding: 0 80px;
}
@media only screen and (max-width: 1024px) {
  .content {
    padding: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .content {
    padding: 0 16px;
  }
}

.navbar {
  padding: 20px 80px;
  max-height: 100px;
  background: #FAF3E1;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 100;
  justify-content: space-between;
  align-items: baseline;
}
@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 20px 40px;
  }
}
@media only screen and (max-width: 768px) {
  .navbar {
    padding: 10px 16px;
  }
}
.navbar__menu, .navbar__close-menu {
  display: none;
  width: 36px;
  height: 36px;
  fill: #341F58;
}
.navbar__close-menu {
  position: absolute;
  top: 4px;
  right: 16px;
}
@media only screen and (max-width: 1024px) {
  .navbar__menu {
    display: block;
  }
}
.navbar__list, .navbar__list--sidebar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 30px;
  padding: 0;
}
@media only screen and (max-width: 1024px) {
  .navbar__list {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .navbar__list--sidebar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 100vh;
    position: fixed;
    top: -16px;
    right: -250px;
    z-index: 100;
    background: #FAF3E1;
    transition: all 800ms ease-in-out;
  }
}
.navbar__item {
  text-decoration: none;
  color: #000;
  font-size: 24px;
  padding: 9px 24px;
  border-radius: 24px;
  transition: all 200ms ease-in-out;
}
.navbar__item:hover, .navbar__item--active {
  background: #341F58;
  color: #FAF3E1;
}

.footer {
  background: #341F58;
  padding: 56px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .footer {
    padding: 20px 40px;
  }
}
@media only screen and (max-width: 768px) {
  .footer {
    padding: 10px 16px;
  }
}
.footer__logo {
  color: #FAF3E1;
}
.footer__links-list {
  list-style: none;
  padding: 0;
}
.footer__list-item {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  text-align: right;
}
.footer__link {
  text-decoration: none;
  color: #FAF3E1;
}
.footer__list-item:last-child {
  margin-bottom: 0;
}

.cta-button {
  display: inline-block;
  text-decoration: none;
  color: #262626;
  font-size: 24px;
  font-weight: 600;
  padding: 24px 36px;
  border: 2px solid #262626;
  border-radius: 16px;
  box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.cta-button--primary {
  background: #FEC447;
}
.cta-button--outline {
  background: #FAF3E1;
}
@media only screen and (max-width: 768px) {
  .cta-button {
    padding: 16px 36px;
  }
}

.card {
  padding: 40px;
  border: 3px solid #262626;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  text-align: left;
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .card {
    padding: 30px;
    gap: 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .card {
    padding: 30px;
    gap: 20px;
  }
}

.phone-mockup {
  margin: auto;
  padding: 10px 10px 20px;
  width: 300px;
  height: 600px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  border-radius: 30px;
  position: relative;
  background: #000;
}
@media only screen and (max-width: 1024px) {
  .phone-mockup {
    width: 300px;
    height: 500px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .phone-mockup {
    width: 280px;
    height: 540px;
  }
}
.phone-mockup__screen {
  width: 100%;
  height: 100%;
  background: #d9d9d9;
  border-radius: 30px;
  overflow-y: auto;
}
.phone-mockup__brove {
  width: 150px;
  height: 20px;
  background: #000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 20px 20px;
}
.phone-mockup__speaker {
  width: 60px;
  height: 5px;
  background: #fff;
  display: block;
  margin: auto;
  margin-top: 5px;
  border-radius: 20px;
}

@media only screen and (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.hero__heading {
  margin-bottom: 15px;
  max-width: 50%;
  display: inline-flex;
  margin-top: 100px;
}
@media only screen and (max-width: 1024px) {
  .hero__heading {
    order: 1;
    max-width: fit-content;
    text-align: center;
  }
}
.hero__description {
  max-width: 50%;
  margin-bottom: 60px;
}
@media only screen and (max-width: 1024px) {
  .hero__description {
    order: 2;
    max-width: fit-content;
    text-align: center;
    margin-bottom: 0;
  }
}
.hero__buttons-container {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 1024px) {
  .hero__buttons-container {
    order: 4;
  }
}
@media only screen and (max-width: 1024px) {
  .hero__cta-button--primary {
    flex: 4;
  }
  .hero__cta-button--outline {
    display: none;
  }
}
.hero__image-container {
  display: flex;
  float: right;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  .hero__image-container {
    order: 3;
    margin: 0 auto;
    float: left;
  }
}
.hero__image {
  width: 550px;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
@media only screen and (max-width: 768px) {
  .hero__image {
    width: 250px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .hero__image {
    width: 400px;
    margin-top: 60px;
  }
}
.hero__circle-decoration {
  background: #FECCB5;
  border: 3px solid #262626;
  border-radius: 50%;
  width: 120px;
  aspect-ratio: 1/1;
  position: absolute;
  bottom: 0;
  right: 32px;
}
@media only screen and (max-width: 768px) {
  .hero__circle-decoration {
    width: 50px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .hero__circle-decoration {
    width: 70px;
  }
}

.about {
  text-align: center;
  margin: 200px 0;
}
.about__description {
  max-width: 550px;
  margin: 0 auto;
}
.about__cards {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 1024px) {
  .about__cards {
    flex-wrap: wrap;
  }
}
.about__card {
  aspect-ratio: 1/1;
}
@media only screen and (max-width: 1024px) {
  .about__card {
    padding: 35px 30px;
    aspect-ratio: 2/1;
    width: 75%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .about__card {
    max-width: 100%;
  }
}
.about__card--color1 {
  background: #9bd3d0;
}
.about__card--color2 {
  background: #feccb5;
}
.about__card--color3 {
  background: #fec447;
}

.card__step-num {
  font-size: 64px;
  color: #455A6F;
  font-weight: 700;
  margin: 0;
}
@media only screen and (max-width: 1024px) {
  .card__step-num {
    font-size: 48px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .card__step-num {
    font-size: 56px;
  }
}
.card__title {
  font-size: 36px;
  font-weight: 500;
  margin: 0;
}
@media only screen and (max-width: 1024px) {
  .card__title {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .card__title {
    font-size: 24px;
  }
}

.pricing {
  margin: 200px 0;
}
.pricing__subheading {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 35px;
}
.pricing__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 1024px) {
  .pricing__cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .pricing__cards {
    max-width: 100%;
  }
}
.pricing__card {
  padding: 40px;
  justify-content: start;
}
.pricing__card-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pricing__card--colored {
  background: #FEC447;
}
@media only screen and (max-width: 1024px) {
  .pricing__card--colored {
    order: -1;
  }
}
.pricing__cta-button {
  text-align: center;
  margin-top: auto;
}

.card__features-list {
  list-style: none;
  padding: 0;
}
.card__price {
  font-size: 18px;
  color: #455A6F;
}
.card__price span {
  font-size: 48px;
  color: #262626;
}

.testimonials {
  margin: 100px 0;
}
.testimonials__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .testimonials__row {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonials__card {
  border: 2px solid #d9d9d9;
  padding: 50px 40px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.1);
  gap: 30px;
  flex-direction: row;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .testimonials__card {
    padding: 30px;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    justify-content: start;
  }
}
@media only screen and (max-width: 768px) {
  .testimonials__card {
    justify-content: center;
    padding-bottom: 60px;
  }
}
.testimonials__image-container {
  display: inline-block;
  position: relative;
}
.testimonials__image {
  width: 100px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 12px;
  z-index: 0;
}
.testimonials__colored-shadow {
  position: absolute;
  z-index: -1;
  width: 100px;
  aspect-ratio: 1/1;
  top: 8px;
  left: 8px;
  border: 2px solid #262626;
  border-radius: 12px;
}
.testimonials__colored-shadow--color1 {
  background: #FEC447;
}
.testimonials__colored-shadow--color2 {
  background: #9bd3d0;
}
.testimonials__colored-shadow--color3 {
  background: #feccb5;
}
.testimonials__header {
  margin-bottom: 64px;
}
.testimonials__name {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
.testimonials__review-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 1024px) {
  .testimonials__review-container {
    gap: 16px;
  }
}

.cta {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 32px;
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .cta {
    gap: 50px;
  }
}
@media only screen and (max-width: 1024px) {
  .cta {
    gap: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .cta {
    align-items: center;
    margin-bottom: 100px;
  }
}
.cta__text-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: start;
}
@media only screen and (max-width: 1024px) {
  .cta__text-content {
    flex: 2;
  }
}
@media only screen and (max-width: 768px) {
  .cta__text-content {
    align-items: center;
    gap: 30px;
  }
}
.cta__header {
  text-align: left;
}
@media only screen and (max-width: 768px) {
  .cta__header {
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .cta__description {
    max-width: 90%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .cta__phone-mockup {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .cta__phone-mockup {
    flex: 1;
  }
}